VITE_FIREBASE_API_KEY=AIzaSyBPneX8HLvkg1z6fGpTKUDDFOFUJkdf-iA
VITE_FIREBASE_AUTH_DOMAIN=tasksteer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tasksteer
VITE_FIREBASE_STORAGE_BUCKET=tasksteer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=553442098430
VITE_FIREBASE_APP_ID=1:553442098430:web:9a79768fe81bdd15a379af
VITE_FIREBASE_MEASUREMENT_ID=G-WQ2MC2GJNS
